# Only for tests
#preload = /home/ernst/Wallpapers/3.png
#wallpaper = eDP-1,/home/ernst/Wallpapers/3.png


preload = /home/ernst/Wallpapers/2
wallpaper = eDP-1,/home/ernst/Wallpapers/2
splash = false
