
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Main modifier
$mainMod = SUPER # windows key

# assign apps
$term = kitty
# $editor = code --ozone-platform-hint=wayland --disable-gpu
$editor = code
$file = nautilus
$browser = google-chrome-stable
$menu = /home/ernst/.config/rofi/launchers/type-0/launcher.sh

# Window/Session actions
bind = $mainMod, Q, killactive, # killactive, kill the window on focus
bind = ALT, F4, killactive, # killactive, kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, W, togglefloating, # toggle the window on focus to float
bind = $mainMod, G, togglegroup, # toggle the window on focus to group (tab mode)
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen
bind = $mainMod, L, exec, swaylock # lock screen
# bind = $mainMod SHIFT, F, exec, $scrPath/windowpin.sh # toggle pin on focused window
# bind = $mainMod, backspace, exec, $scrPath/logoutlaunch.sh 1 # logout menu
# bind = $CONTROL, ESCAPE, exec, killall waybar || waybar # toggle waybar

# Application shortcuts
bind = $mainMod, T, exec, $term  # start terminal
bind = $mainMod, F, exec, $file # start file manager
bind = $mainMod, C, exec, $editor # start vscode
bind = $mainMod, E, exec, $browser # start browser
bind = $mainMod, slash, exec, sh $menu # start rofi

# Toggle Layout
bind = $mainMod, J, togglesplit, # dwindle

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, right, movetoworkspace, e+1
bind = $mainMod SHIFT, left, movetoworkspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll or Super + Control + arrowKeys
bind = $mainMod CONTROL, right, workspace, e+1
bind = $mainMod CONTROL, left, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

binde =, xf86audioraisevolume, exec, python -u ~/.config/hypr/scripts/volumecontrol.py --inc
binde =, xf86audiolowervolume, exec, python -u ~/.config/hypr/scripts/volumecontrol.py --dec

bind =, Print, exec, grim -g "$(slurp)" ~/Images/$(date +'%Y-%m-%d_%H-%M-%S').png
