# ▀█▀  █░█  █▀▀  █▀▄▀█  █▀▀
# ░█░  █▀█ ██▄  █░▀░█  ██▄

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 5
  gaps_out = 8
  border_size = 0

  layout = dwindle
  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 13

  blur {
      enabled = false
      size = 3
      passes = 1
  }

  drop_shadow = no
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}
